{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "ireland-bored.gl.joinmc.link",
          "assigned_srv": "ireland-bored.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1a864f9-4183-471c-916a-459c1b8f3f75",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52716,
          "port_start": 52715,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-20T14:04:22.843598Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "2de90a2d-eb33-46f2-91d4-44a80065bb58",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cfdff0ad-8ee2-4185-acf0-5e274ec059a7",
          "agent_name": "from-key-1d3e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "pay-hans.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "498dd288-a833-48b8-b837-062ed61304f5",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16151,
          "port_start": 16150,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-22T23:19:43.105700Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "254e743e-efcb-4c30-a849-f8c2130beffa",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "cfdff0ad-8ee2-4185-acf0-5e274ec059a7",
          "agent_name": "from-key-1d3e",
          "local_ip": "127.0.0.1",
          "local_port": 16150
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
